<!DOCTYPE html>
<style type="text/css" xmlns="http://www.w3.org/1999/html">
    .dig {
        width: 30%;
        height: 90vh;
        background: white;

        border-radius: 10px;
        align-items: center;
        justify-content: center;


    }

    .dig2 {
        width: 100%;
        height: auto;
        background: rgb(17, 194, 214);
        padding: 20px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;

    }

    .root {
        background: #c0eafc;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .head {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2px;
        color: black;
        dispaly: flex;
        text-align: center;
        justify-content: center;
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
<form action="callquestionpage" method="post">{% csrf_token %}
<input type="hidden" id="splid" name="splid" value="{{specializationid}}">
<div class="root">
    <div class="dig">
        <div class="dig2">
            <div style="font-size: 19px; color: white;">
                MedAssist Osteoarthirtis Index
            </div>
        </div>
        <div class="row" style="display: flex;">
            <div style="color: white;margin-top:25px;font-size:15px;background-color: #c3edf9;margin-left: 20px;margin-right: 20px;border-radius: 9px">
                <div style="font-size: 22px;font-weight: bold;color: black;margin-left: 25px">
                    Instructions
                </div>
                <div style="margin-left: 25px;margin-top: 5px;color: black">
                    In Sections A,B and C, questions will be asked about your hip and knee pain. please mark response
                    with an X.
                    <p>
                        If you are unsure about how to answer a question, please give the best answer you can.
                    </p>
                    <div>
                        <button class="btnstartsurvey waves-effect waves-light btn"
                                style="margin-left: 30px;border-radius: 20px; background-color:rgb(17, 194, 214) ; width:80%;margin-top:20px;margin-bottom: 20px;"
                                type="submit" name="action">Start  Survey
                        </button>
                    </div>
                </div>
            </div>
        </div>
         <div class="card-panel" style="background-color: #c3edf9; width:90%;height:100px; margin-top:235px;margin-left: 23px ;border-color: black; ">
                <div class="row">
                    <div class="col s4" style="margin-top: -9px;">
                        <img src="/static/{{icon}}" class="circle responsive-img" style="width: 81%;height: 70px;">
                    </div>
                    <div class="col s6">
                        <div style="font-weight:600;color:rgb(7, 138, 152);">Dr.{{ doctorname }}</div>
                        <div>
                            <button class="btn waves-effect waves-light"
                                    style="border-radius: 20px; background-color:rgb(17, 194, 214) ; height:18px;width: 120px;font-size: 10px;display: flex;align-items: center;"
                                    type="submit" name="action">Change Doctor
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
</script>
</form>
</body>
</html>