<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .droot {
        width: 100%;
        height: auto;
        background: #f5f6fa;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .dsubdiv {
        width: 700px;
        height: auto;
        background: #7f8fa6;
        padding: 15px;
        border-radius: 10px;
    }

    .head {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #FFF;
        display: flex;
        align-items: center;
    }

    .root {
        width: 100%;
        height: 120vh;
        background: #f5f6fa;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .subdiv {
        width: 1300px;
        height: auto;
        background: #7f8fa6;
        padding: 15px;
        border-radius: 10px;
    }

    .dhead {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #000;
        display: flex;
        align-items: center;
    }

    .tbtexthead {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
    }

    .tbtext {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors Registered Page</title>
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
            rel="stylesheet"
    /><!-- MDB -->
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/static/project.js"></script>

</head>
<body>
<div class="root">
    <div class="subdiv">
        <div class="head">
            List Of Registration
        </div>
        <table class="table align-middle">
            <thead class="tbtexthead">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Doctor Name</th>
                <th scope="col">Gender</th>
                <th scope="col">DOB</th>
                <th scope="col">Mobile No.</th>
                <th scope="col">Email ID</th>
                <th scope="col">Specialization</th>
                <th scope="col">Picture</th>
                <th scope="col">Update</th>
            </tr>
            </thead>
            <tbody class="tbtext">
            {% for row in result %}
                <tr>
                    <td scope="row">{{ row.doctorid }}</td>
                    <td>{{ row.doctorname }}</td>
                    <td>{{ row.gender }}</td>
                    <td>{{ row.dob }}</td>
                    <td>{{ row.mobileno }}</td>
                    <td>{{ row.emailid }}</td>
                    <td>{{ row.tspecialization }}</td>
                    <td>
                        <button type="button"
                                temid={{ row.doctorid }} iconreg={{ row.icon }}
                                class="btnicon btn-light btn-sm px-3" data-mdb-toggle="modal"
                                data-mdb-target="#iconModal">
                            <img
                                    src="/static/{{ row.icon }}"
                                    class="img-fluid rounded"
                                    style="width: 70px"
                            />
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btnedit btn-light btn-sm px-3" data-mdb-toggle="modal"
                                data-mdb-target="#exampleModal"
                                doctorid={{ row.doctorid }} doctorname='{{ row.doctorname }}'
                                doctorgen={{ row.gender }} doctordob='{{ row.dob }}'
                                doctormobile={{ row.mobileno }} doctoremail={{ row.emailid }}
                                doctorspecialization={{ row.specialization }}
                                        tspl="{{ row.tspecialization }}">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<!--Dialog-->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title dhead" id="exampleModalLabel">
                    <span><img src="/static/icon.png" width="55"></span>
                    <span style="padding-left: 15px">Update Doctor's Details</span>
                </div>
                <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="droot">
                    <div class="dsubdiv">
                        <div class="row" style="margin-top:8px;">
                            <div class="col-12">
                                <div class="form-outline form-white">
                                    <input type="text" id="splid" name="did" class="form-control form-control-lg"
                                           disabled/>
                                    <label class="form-label" for="splid">ID</label>
                                </div>

                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-12">
                                <div class="form-outline form-white">
                                    <input type="text" name="doctorname" id="dname"
                                           class="form-control form-control-lg"/>
                                    <label class="form-label" for="dname">Doctor Name</label>
                                </div>
                            </div>
                        </div>
                        <!--Gender radio-->
                        <div class="row" style="margin-top:8px;">
                            <div class="col-12">
                                <div class="form-outline form-white">
                                    <div style="color: #ffff">Gender</div>
                                    <div class="btn-group">
                                        <input type="radio" value="Male" class="btn-check" name="gender" id="gen"
                                               autocomplete="off"/>
                                        <label class="btn btn-white" for="gen">Male</label>

                                        <input type="radio" value="Female" class="btn-check" name="gender" id="gen1"
                                               autocomplete="off"/>
                                        <label class="btn btn-white" for="gen1">Female</label>

                                        <input type="radio" value="Other" class="btn-check" name="gender" id="gen2"
                                               autocomplete="off"/>
                                        <label class="btn btn-white" for="gen2">Other</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--DOB-->
                        <div class="row" style="margin-top: 10px">
                            <div class="col-12">
                                <div class="form-outline form-white">
                                    <input type="date" name="doctordob" id="dob" class="form-control form-control-lg"/>
                                    <label class="form-label" for="dob">DOB</label>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-12">
                                <div class="form-outline form-white">
                                    <input type="number" name="doctornum" id="mobnum"
                                           class="form-control form-control-lg"/>
                                    <label class="form-label" for="mobnum">Mobile Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-12">
                                <div class="form-outline form-white">
                                    <input type="email" name="doctoremail" id="email"
                                           class="form-control form-control-lg"/>
                                    <label class="form-label" for="email">Email Address</label>
                                </div>
                            </div>
                        </div>
                        <!-- Specialization input -->
                        <div class="row" style="margin-top:8px;">
                            <div class="col-12">
                                <div class="form-outline form-white">
                                    <select id="spl" name="doctorspecialization" class="form-select">

                                    </select>
                                </div>

                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-6">
                                <button type="button" style="width:100%" class="updbtn btn-light btn-lg"
                                        data-mdb-ripple-color="dark">Update
                                </button>
                            </div>
                            <div class="col-6">
                                <button type="button" style="width:100%" class="delbtn btn-light btn-lg"
                                        data-mdb-ripple-color="dark">Delete
                                </button>

                            </div>


                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div style="text-align: left; color: #FFF;font-size: 18px" id="msg" class="col-12">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Dialog-->
<!-- Modal -->

<div class="modal fade" id="iconModal" tabindex="-1" aria-labelledby="iconModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="head" style="color: black">
                    <span><img src="/static/icon.png" width="55"></span>
                    <span style="padding-left: 15px">Update Doctor's Icon</span>
                </div>
                <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="droot">
                    <div class="dsubdiv">
                        <div class="row" style="margin-top: 10px">
                            <div class="col-12">
                                <div class="form-outline form-white">
                                    <input type="text" name="temid" id="docid" class="form-control form-control-lg"/>
                                    <label class="form-label" for="docid">Doctor ID</label>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 20px">
                            <div class="col-6">

                                <img
                                        id="regicon"
                                        class="rounded-3"
                                        style="width: 200px;"
                                        alt="Avatar"
                                /></div>
                            <div class="col-6" style="display:flex;justify-content: center; align-items: center;">
                                <img
                                        src="/static/edit.jpg"
                                        id="editicon"
                                        class="rounded-3"
                                        style="width: 200px;"
                                        alt="Avatar"
                                        title="Select New Image"
                                />
                            </div>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div class="col-12">
                                <input name="icon" class="form-control form-white form-control-lg" id="icon"
                                       type="file"/>

                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-12" style="margin-top: 10px">
                                <button type="button" style="width:100%" class="updiconbtn btn-light btn-lg"
                                        data-mdb-ripple-color="dark">Update Icon
                                </button>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div style="text-align: left; color: #FFF;font-size: 18px" id="iconmsg" class="col-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.btnedit').click(function () {
        g = $(this).attr('doctorgen')
        if (g == 'Male') {
            $('#gen').attr('checked', true)
        } else if (g == 'Female') {
            $('#gen1').attr('checked', true)
        } else {
            $('#gen2').attr('checked', true)
        }
        console.log($(this).attr('ddob'))
        console.log($(this).attr('dotname'))

        $('#splid').val($(this).attr('doctorid'))
        $('#dname').val($(this).attr('doctorname'))
        $('#dob').val($(this).attr('doctordob'))
        $('#mobnum').val($(this).attr('doctormobile'))
        $('#email').val($(this).attr('doctoremail'))
        $('#spl').append($('<option>').text($(this).attr('tspl')).val($(this).attr('doctorspecialization')))
        $.getJSON('/specializationdisplayallJSON', function (data) {
            data.result.map((item) => {
                $('#spl').append($('<option>').text(item.specialization).val(item.specializationid))

            })
        })
    })
    $('.updbtn').click(function () {
        $.getJSON('/updatedoctorregistration', {
            'did': $('#splid').val(),
            'dname': $('#dname').val(),
            'gender': $('[name="gender"]:checked').val(),
            'dob': $('#dob').val(),
            'mobnum': $('#mobnum').val(),
            'email': $('#email').val(),
            'dspl': $('#spl').val()
        }, function (data) {
            if (data.result) {
                $('#msg').html("Record Updated Successfully")
            } else {
                $('#msg').html("Fail to Update Record...")
            }


        })

    })

    $('.delbtn').click(function () {
        $.getJSON('/deleteregistration', {'doctorid': $('#splid').val()}, function (data) {
            if (data.result) {
                $('#msg').html("Record Deleted Successfully")
            } else {
                $('#msg').html("Fail to Delete Record...")
            }

        })


    })
    $('.btn-close').click(function () {
        location.href = "http://localhost:8000/registrationdisplayall"
    })

    $('.btnicon').click(function () {
        $('#exampleModal').modal('hide');
        $('#iconModal').modal('show');
        $('#docid').val($(this).attr('temid'))
        $('#regicon').attr('src', '/static/' + $(this).attr('iconreg'))

    })

    $('#icon').change(function (event) {


        $('#editicon').attr("src", URL.createObjectURL(event.target.files[0]))

    })
    $('.updiconbtn').click(function (e) {
        var formData = new FormData();
        formData.append("doctorid", $('#docid').val())
        var files = $('#icon')[0].files;

        // Check file selected or not
        if (files.length > 0) {
            formData.append('icon', files[0]);

            $.ajax({
                url: '/editdoctorregistrationpicture',
                type: 'post',
                headers: {
                    "X-CSRFToken": '{{ csrf_token }}'
                },
                data: formData,
                contentType: false,
                processData: false,
                success: function (response) {
                    if (response != 0) {
                        if (response.result) {
                            $('#iconmsg').html("ICON Updated Successfully")
                        } else {
                            $('#iconmsg').html("Fail to Update ICON...")
                        }

                    } else {
                        alert('file not uploaded');
                    }
                },
            });
        } else {
            alert("Please select a file.");
        }


    })
</script>
</body>
<!-- MDB -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>
</html>
