<!DOCTYPE html>
<style type="text/css">
    .root {
        width: 100vw;
        height: 100vh;
        background: #f5f6fa;
        justify-content: center;
        display: flex;
        align-items: center;

    }

    .subdiv {

        width: 100vw;
        height: auto;


    }

    .head {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #FFF;
        display: flex;
        align-items: center;
        padding: 5px;

    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
            rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Doctor Login</title>
</head>
<body>
<form action="/doctorlogindashboard" method="post">{% csrf_token %}
    <div class="root">
        <div class="subdiv">
            <div class="container-fluid h-custom">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-md-9 col-lg-6 col-xl-5">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                             class="img-fluid" alt="Sample image">
                    </div>
                    <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-center">
                            <img width="100" src="/static/admin.png">
                        </div>
                        <div style="display: flex;justify-content:center;margin-left: -60px;padding: 20px;font-size: 25px;font-weight: bold;letter-spacing: 2px">
                            Doctor Login
                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <input type="text" id="mobileno" name="mobileno" class="form-control form-control-lg"
                                   placeholder="Enter a valid Mobile Number"/>
                            <label class="form-label" for="mobileno">Mobile Number</label>
                        </div>

                        <div class="row" style="margin-top: 10px">
                            <div style="color: black; font-size: 24px" class="col-12">
                                {{ msg }}
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <button style="border-radius: 16px;width: 100%"
                                        class="btn waves-effect blue accent-3 waves-light btn-primary"
                                        type="submit" name="btn" value="Login">
                                    Login
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Right -->
        </div>
    </div>
</form>
</body>
<!-- MDB -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>
</html>