<!DOCTYPE html>
<style type="text/css" xmlns="http://www.w3.org/1999/html">
    .root {
        width: 100%;
        height: 100vh;
        background: #f5f6fa;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .subdiv {
        width: 500px;
        height: 700px;
        background: #FFFF;
        padding: 15px;
        border-radius: 10px;
    }

    .head {
        color: black;
        align-items: center;
        padding: 5px;
        margin-top: 100px;
    }
</style>
<html lang="en">
<head>
    <title>
        Forgot Password
    </title>
    <meta name="viewport"
          content=
                  "width=device-width, initial-scale=1.0"/>
    <link href=
                  "https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet"/>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet"
          href=
                  "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <script type="text/javascript"
            src=
                    "https://code.jquery.com/jquery-2.1.1.min.js">
    </script>
    <script src=
                    "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <div class="root">
        <div class="subdiv">
            <div class="head">
                <h4 style="margin-top: 100px;font-weight: bold">Forgot Password</h4>
                <span>We have sent a link to reset password</span>
            </div>
            <div class="row">
                <div class="input-field col s12" style="margin-top: 50px">
                    <i class="material-icons prefix">email</i>
                    <input id="useremail" name="useremail" type="email" class="validate">
                    <label for="useremail">Email Address</label>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <button type="button" name="action" style="border-radius: 18px; background-color: #48dbfb;width: 100%;"
                            class="btnlogin waves-effect waves-light btn">Submit
                    </button>
                </div>
            </div>

        </div>
    </div>
<!--JavaScript at end of body for optimized loading-->
<script src=
                "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
</script>
</body>
</html>