<!DOCTYPE html>
<style type="text/css">
    .root {
        width: 100%;
        height: 100vh;
        background: #f5f6fa;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .subdiv {
        width: 700px;
        height: auto;
        background: #7f8fa6;
        padding: 15px;
        border-radius: 10px;
    }

    .head {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #FFF;
        display: flex;
        align-items: center;
        padding: 5px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specialization</title>
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
            rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<form action="/specializationsubmit" method="post" enctype="multipart/form-data"> {% csrf_token %}
    <div class="root">
        <div class="subdiv">
            <div class="head">
                <span><img src="/static/logo1.png" width="80"></span>
                <span style="padding-left: 15px">Specialization Register</span>
            </div>
            <div class="row" style="margin-top: 10px">
                <div class="col-12">
                    <div class="form-outline form-white">
                        <input type="text" name="specialization" id="spl" class="form-control form-control-lg"/>
                        <label class="form-label" for="spl">Catagory Specialization</label>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 10px">
                <div class="col-12">
                    <input name="icon" class="form-control form-white form-control-lg" id="formFileLg" type="file"/>
                </div>
            </div>
            <div class="row" style="margin-top: 10px">
                <div class="col-6">
                    <button type="submit" style="width: 100%" class="btn btn-light btn-lg">Save</button>
                </div>
                <div class="col-6">
                    <button type="reset" style="width: 100%" class="btn btn-light btn-lg">Reset</button>
                </div>
            </div>
            <div class="row" style="margin-top: 10px">
                <div style="color: #FFF; font-size: 24px" class="col-12">
                    {{ msg }}
                </div>
            </div>
        </div>
    </div>
</form>
</body>
<!-- MDB -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>
</html>