<!DOCTYPE html>
<style type="text/css">
    .root{
        width:100%;
        height:100vh;
        background:#f5f6fa;
        justify-content: center;
        display:flex;
        align-items: center

   }
    .subdiv{

        width:700px;
        height: auto;
        background: #7f8fa6;
        padding: 20px;
        border-radius: 10px;

    }
    .head{
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 2px;
        color:#FFF;
        display: flex;
        align-items: center;

   }




</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sub-Questions</title>
    <link rel="icon" href="/static/q&a" type="image/x-icon">
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
            rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/static/project2.js"></script>
</head>


<body>
<form action="/subquestionsubmit">
<div class="root">
    <div class="subdiv">
        <div class="head">
            <span><img src="/static/logo1.png" width="80"></span>
            <span style="padding-left: 10px">Doctor Sub-Questionary</span>
        </div>

         <div class="row" style="margin-top: 15px">
            <div class="col-12">
                <div class="form-outline form-white" >
                     <input type="text" name="subquestionno" id="subquestionno" class="form-control form-control-lg" />
                     <label class="form-label" for="subquestionno">Sub-Question Number</label>
                </div>
            </div>
       </div>



        <div class="row" style="margin-top:10px">
            <div class="col-12">
                <div class="form-outline form-white">
                    <select id="specialization" name="specialization" class="form-select">
                        <option>-Specialization-</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top:10px">
            <div class="col-12">
                <div class="form-outline form-white">
                    <select id="question" name="question" class="form-select">
                        <option>-Questions-</option>
                    </select>
                </div>
            </div>
        </div>



        <div class="row" style="margin-top:10px">
            <div class="col-12">

                <div class="input-group">
                    <span class="input-group-text" style="background-color: white;">Sub-Questions</span>
                    <textarea id="subquestion" name="subquestion" class="form-control"
                              aria-label="With textarea"></textarea>
                </div>

            </div>
        </div>

        <div class="row" style="margin-top: 10px">

            <div class="col-6">
                <button type="Submit" style="width:100%" class="btn btn-light btn-lg" data-mdb-ripple-color="dark">
                    Save
                </button>
            </div>

            <div class="col-6">
                <button type="Reset" style="width:100%" class="btn btn-light btn-lg" data-mdb-ripple-color="dark">
                    Reset
                </button>
            </div>
        </div>


        <div class="row" style="margin-top: 4px">
            <div style="color: #FFF;font-size: 24px" class="col-12">
                {{ msg }}
            </div>
        </div>


    </div>
</div>

</form>
</body>
<!-- MDB -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>
</html>

